--gpu-rasterization-msaa-sample-count=16
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--enable-accelerated-mjpeg-decode
--enable-accelerated-2d-canvas
--enable-accelerated-video
--enable-gpu-client-tracing
--enable-gpu-memory-buffer-compositor-resources
--enable-gpu-memory-buffer-video-frames
--force-gpu-rasterization
--disable-software-rasterizer
--enable-dom-distiller
--enable-fast-unload
--enable-smooth-scrolling
--enable-lcd-text
--no-pings
