--canvas-msaa-sample-count=8
--disable-gpu-driver-bug-workarounds
--disable-gpu-watchdog
--disable-hyperlink-auditing
--disable-software-rasterizer
--enable-accelerated-2d-canvas
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-devtools-experiments
--enable-dom-distiller
--enable-fast-unload
--enable-features=WebUIDarkMode
--enable-font-antialiasing
--enable-gpu-appcontainer
--enable-gpu-client-tracing
--enable-gpu-memory-buffer-compositor-resources
--enable-gpu-memory-buffer-video-frames
--enable-gpu-rasterization
--enable-lazy-frame-loading
--enable-lazy-image-loading
--enable-lcd-text
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--enable-picture-in-picture
--enable-pixel-canvas-recording
--enable-quic
--enable-simple-cache-backend
--enable-smooth-scrolling
--enable-surface-synchronization
--enable-surfaces-for-videos
--enable-tcp-fast-open
--enable-zero-copy
--force-dark-mode
--force-gpu-rasterization
--force-video-overlays
--gpu-rasterization-msaa-sample-count=8
--ignore-gpu-blacklist
--in-process-gpu
--no-pings
--surface
--ui-disable-partial-swap
--ui-enable-zero-copy
--ui-prioritize-in-gpu-process
--use-vulkan
--vulkan
--webgl-msaa-sample-count=8
--webview-enable-vulkan
