--disable-software-rasterizer
--disable-gpu-driver-bug-workarounds
--enable-accelerated-2d-canvas
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-dom-distiller
--enable-fast-unload
--enable-font-antialiasing
--enable-gpu-client-tracing
--enable-gpu-memory-buffer-compositor-resources
--enable-gpu-memory-buffer-video-frames
--enable-gpu-rasterization
--enable-lcd-text
--enable-native-gpu-memory-buffers
--enable-picture-in-picture
--enable-pixel-canvas-recording
--enable-smooth-scrolling
--enable-surface-synchronization
--enable-zero-copy
--force-gpu-rasterization
--force-video-overlays
--gpu-rasterization-msaa-sample-count=8
--ignore-gpu-blacklist
--no-pings
--surface
--ui-disable-partial-swap
--ui-enable-zero-copy
--ui-prioritize-in-gpu-process
