{
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"black_on_save": true,
	"caret_style": "phase",
	"color_scheme": "Packages/DA CS/Monokai Pro.tmTheme",
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_face": "Iosevka Medium",
	"font_options":
	[
		"dlig"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"match_selection": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_defintions": false,
	"show_encoding": true,
	"skin": "DA UI/Elegant",
	"theme": "DA.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
