<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Material Palenight</string>
  <key>author</key>
  <string>Mattia Astorino, Ihor Oleksandrov</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#292d3d</string>
        <key>foreground</key>
        <string>#959dcb</string>
        <key>accent</key>
        <string>#c3e88d</string>
        <key>caret</key>
        <string>#c3e88d</string>
        <key>lineHighlight</key>
        <string>#ffffff0d</string>
        <key>misspelling</key>
        <string>#ff526f</string>
        <key>popupCss</key>
        <string>html { --purplish: #c894eb; --yellowish: #ffcb6b; --greenish: #c3e88d; --redish: #ff526f; --foreground: #959dcb; color: var(--foreground); --background: #292d3d; background-color: color(var(--background) blend(#fff 95%)); --orangish: #f78e6e; --bluish: #80a8ff; } a { color: var(--bluish); } html.light { background-color: color(var(--background) blend(#000 95%)); } #show-scope { padding: 0.5rem; } #show-scope a { font-size: 1rem; }</string>
        <key>phantomCss</key>
        <string>html { --purplish: #c894eb; --yellowish: #ffcb6b; --greenish: #c3e88d; --redish: #ff526f; --foreground: #959dcb; color: var(--foreground); --background: #292d3d; background-color: transparent; --orangish: #f78e6e; --bluish: #80a8ff; } a { color: var(--bluish); } #inline-error .error { background-color: color(var(--redish) blend(var(--background) 30%)); } #inline-error .error-arrow { border-left-color: color(var(--redish) blend(var(--background) 30%)); } #inline-error .error a { color: var(--foreground); background-color: color(var(--redish) blend(var(--background) 30%)); font-weight: normal; font-size: 1.1rem; }</string>
        <key>gutter</key>
        <string>#292d3d</string>
        <key>gutterForeground</key>
        <string>#ffffff33</string>
        <key>selection</key>
        <string>#ffffff16</string>
        <key>selectionBorder</key>
        <string>#ffffff16</string>
        <key>inactiveSelection</key>
        <string>#ffffff16</string>
        <key>highlight</key>
        <string>#ffffff40</string>
        <key>findHighlight</key>
        <string>#ffdf80</string>
        <key>findHighlightForeground</key>
        <string>#000000</string>
        <key>guide</key>
        <string>#ffffff1a</string>
        <key>activeGuide</key>
        <string>#ffffff33</string>
        <key>stackGuide</key>
        <string>#ffffff1a</string>
        <key>bracketsOptions</key>
        <string>underline</string>
        <key>bracketsForeground</key>
        <string>#80a8ff</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>
        <key>bracketContentsForeground</key>
        <string>#80a8ff</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
        <key>tagsForeground</key>
        <string>#c3e88d</string>
        <key>shadow</key>
        <string>#00000033</string>
        <key>shadowWidth</key>
        <string>5</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#666d93</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8489a9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#666d93</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8489a9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8489a9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.list_item</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8489a9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>(text punctuation.definition.italic | text punctuation.definition.bold)</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8489a9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.separator.thematic-break</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.thematic-break</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8489a9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.blockquote</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff13</string>
        <key>foreground</key>
        <string>#ffffff13</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8489a9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8489a9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.accessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8489a9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8489a9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c3e88d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f78e6e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff33</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c894eb</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.member</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#959dcb</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword - keyword.operator, keyword.operator.word</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c894eb</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fcb56e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c894eb</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name - (entity.name.section | entity.name.tag | entity.name.label)</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.label</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c3e88d</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c894eb</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.macro</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f78e6e</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#5e364a</string>
        <key>foreground</key>
        <string>#ff8095</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#5d464a</string>
        <key>foreground</key>
        <string>#f9a890</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.error, message.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.info</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c3e88d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.ignored</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5c6284</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.untracked</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5c6284</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.italic markup.bold | markup.bold markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string.other.link.description</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c3e88d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.list.numbered.bullet</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8489a9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9398b4</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.table.header.markdown, meta.table.header-separator.markdown, meta.table.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#959dcb</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.custom-property.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#959dcb</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name.class.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c894eb</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.other.important</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.vendor-prefix</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8489a9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.pseudo-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b1b4c9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.pseudo-element</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b1b4c9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c894eb</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f78e6e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c894eb</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f78e6e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c3e88d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.default</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#959dcb</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.unmatched</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c3e88d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.curly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c894eb</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.round</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.square</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.angle</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f78e6e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c3e88d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.outline.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f80</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.underline.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.outline.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b80</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.underline.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.outline.violation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff80</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.underline.violation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>sublimelinter.gutter-mark</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>sublimelinter.mark.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff526f</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
