title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0 nowatchdog amdgpu.dc=1 root=/dev/vg0/lvroot
