adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-sans-pro-fonts 3.006-1
adobe-source-serif-pro-fonts 3.001-1
alacarte 3.11.91+12+g1bb265f-3
alacritty 0.4.1-1
alacritty-terminfo 0.4.1-1
arc-gtk-theme 20190917-1
autoconf 2.69-6
automake 1.16.1-2
bash 5.0.011-2
bash-completion 2.10-1
bat 0.12.1-1
binutils 2.33.1-2
bison 3.5-1
bzip2 1.0.8-3
cabextract 1.9.1-1
capitaine-cursors 3-2
catimg 2.6.0-1
celluloid-git 0.16.r64.g687ff2f-1
chafa 1.2.1-2
chrome-gnome-shell-git 10.1.r30.g4ddb52e-1
chromium 79.0.3945.130-2
chromium-widevine 1:4.10.1610.0-1
cmake 3.16.3-1
coreutils 8.31-3
cpio 2.13-1
cryptsetup 2.2.2-1
dash 0.5.10.2-2
dashbinsh 0.1-3
dconf-editor 3.34.3-1
deepin-icon-theme 15.12.71-1
device-mapper 2.02.186-5
dfu-util 0.9-2
dhclient 4.4.1-5
diffutils 3.7-3
dnsmasq 2.80-4
docker 1:19.03.5-1
docker-compose 1.25.2-1
docker-credential-pass 0.6.3-1
dtrx 7.1-4
e2fsprogs 1.45.5-1
efibootmgr 16-2
evince 3.34.2-1
exfat-utils 1.3.0-1
expac 10-1
fakeroot 1.24-2
fbset 2.1-6
fd 7.4.0-1
feh 3.3-2
fff 2.1-1
ffmpegthumbnailer 2.2.2-1
file 5.38-1
file-roller 3.32.3-1
filesystem 2019.10-2
findutils 4.7.0-2
fish 3.0.2-3
flake8 1:3.7.9-1
flex 2.6.4-3
fortune-mod 2.12.0-1
fzf 0.20.0-1
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gdm 3.34.1-1
gettext 0.20.1-3
git 2.25.0-1
glibc 2.30-3
gnome-backgrounds 3.34.0-1
gnome-calculator 3.34.1-1
gnome-characters 3.32.1-1
gnome-clocks 3.34.0-1
gnome-control-center 3.34.2-1
gnome-font-viewer 3.34.0-1
gnome-keyring 1:3.34.0-2
gnome-logs 3.34.0-1
gnome-menus 3.32.0-1
gnome-screenshot 3.34.0-1
gnome-session 3.34.2-1
gnome-settings-daemon 3.34.2-1
gnome-shell 1:3.34.3-1
gnome-shell-extension-arch-update 33-1
gnome-shell-extension-dash-to-dock 67+16+g4fd2776-1
gnome-shell-extension-impatience-git r35.43e4e0a-1
gnome-shell-extensions 3.34.2-1
gnome-tweaks 3.34.0-2
go 2:1.13.6-1
gopass 1.8.6-3
gotop 3.0.0-4
grep 3.4-1
groff 1.22.4-3
gst-libav 1.16.2-1
gst-plugins-ugly 1.16.2-2
gstreamer-vaapi 1.16.2-1
gthumb 3.8.3-1
gtk-engines 2.21.0-4
gwaterfall 0.1-2
gzip 1.10-3
hardcode-tray 4.3-1
htop 2.2.0-3
imagemagick 7.0.9.17-1
inetutils 1.9.4-8
intel-media-driver 19.4.0.r-1
intel-ucode 20191115-3
iproute2 5.4.0-2
iputils 20190709-2
jfsutils 1.1.15-7
jp2a 1.0.7-2
less 551-3
lesspipe 1.83-2
lhasa 0.3.1-2
libcaca 0.99.beta19-2
libchamplain 0.12.20-1
libgdm 3.34.1-1
libheif 1.6.1-1
libldac 2.0.2.3-2
libraw 0.19.5-2
librsvg 2:2.46.4-1
libtool 2.4.6+42+gb88cebd5-8
libu2f-host 1.1.10-2
libva-mesa-driver 19.3.2-2
libva-utils 2.6.0-1
libva-vdpau-driver-chromium 0.7.4-6
libvdpau-va-gl 0.4.2-2
libxss 1.2.3-2
licenses 20191011-2
linux 5.4.13.arch1-1
linux-firmware 20191220.6871bff-1
liri-wallpapers 0.9.0-1
logrotate 3.15.1-2
lostfiles 4.03-1
lvm2 2.02.186-5
m4 1.4.18-3
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
materia-gtk-theme 20191017-1
mdadm 4.1-2
mesa 19.3.2-2
mesa-vdpau 19.3.2-2
mpv 1:0.31.0-2
mtr 0.93-2
multitail 6.5.0-1
mutter 3.34.3-1
mypy 0.761-1
nano 4.7-1
nautilus 3.34.2-1
ncdu 1.14.1-1
neofetch 6.1.0-1
neovim 0.4.3-1
neovim-qt 0.2.15-1
networkmanager 1.22.4-1
numix-circle-icon-theme-git 0.r53.4ccd81e-1
numix-gtk-theme 2.6.7-1
opencl-headers 2:2.2.20170516-2
opencl-mesa 19.3.2-2
openjpeg2 2.3.1-1
openmp 9.0.1-1
openssh 8.1p1-2
otf-fifthleg 0.6-7
otf-overpass 3.0.4-1
p7zip 16.02-5
pacgraph 20110629-4
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pacutils 0.9.0-1
pango 1:1.44.7-1
papirus-folders-git 1.4.0.2.gb34b906-3
papirus-icon-theme 20200102-1
pass 1.7.3-1
pass-otp 1.2.0-1
patch 2.7.6-8
pciutils 3.6.2-2
perl 5.30.1-1
pkgconf 1.6.3-3
plata-theme 0.9.2-1
procps-ng 3.3.15-2
profile-cleaner 2.37-1
profile-sync-daemon 6.35-1
psmisc 23.3-2
pulseaudio-alsa 2-5
pulseaudio-modules-bt-git r144.1a396e7-2
pydf 12-2
pyenv 1.2.16-1
pygmentize 2.5.2-1
pypy3 7.3.0-1
python-black 19.10b0-1
python-brotlipy 0.7.0-5
python-jedi 0.15.1-2
python-pip 19.3-1
python-poetry 1.0.2-1
python-pylint 2.4.4-1
python-pynvim 0.4.0-1
python-pyopenssl 19.1.0-1
python-pysocks 1.7.0-3
qt5-wayland 5.14.0-3
raw-thumbnailer 0.2.1-4
reiserfsprogs 3.6.27-3
restic 0.9.6-1
ripgrep 11.0.2-1
rsync 3.1.3-3
rustup 1.21.1-2
s-nail 14.9.16-2
sed 4.8-1
shadow 4.8-1
stow 2.3.1-2
sublime-merge 1118-1
sublime-text 3210-1
sudo 1.8.30-1
sushi 3.34.0-1
sysfsutils 2.1.0-11
systemd 244.1-1
systemd-boot-pacman-hook 2-1
systemd-sysvcompat 244.1-1
tar 1.32-3
telegram-desktop 1.9.7-1
terminus-font 4.48-1
texinfo 6.7-2
time 1.9-2
tmux 3.0_a-1
tracker 2.3.1+6+g4d3073954-1
tree 1.8.0-1
ttf-anka-coder 1.100-1
ttf-caladea 20130214-2
ttf-carlito 20130920-4
ttf-croscore 20190926-4
ttf-fira-code 2-1
ttf-fira-sans 1:4.301-1
ttf-go-mono-git r283.3fc05d4-1
ttf-go-sans-git r283.3fc05d4-1
ttf-hack 3.003-1
ttf-ibm-plex 4.0.2-1
ttf-inconsolata 1:2.0.0.1-3
ttf-input 20191031-1
ttf-iosevka 2.3.3-1
ttf-iosevka-slab 2.3.3-1
ttf-material-design-icons 3.0.1-1
ttf-merriweather 1:2.005-1
ttf-merriweather-sans 1.006-4
ttf-mplus TESTFLIGHT_063-1
ttf-opensans 1.101-1
ttf-roboto-fontconfig 2.000980-1
ttf-roboto-mono 2.002-3
ttf-roboto-slab 3:2.000-1
ttf-ubuntu-font-family 0.83-5
tumbler 0.2.8-1
ufw 0.36-3
unrar 1:5.8.5-1
unshield 1.4.3-1
unzip 6.0-13
usbutils 012-2
util-linux 2.35-1
vdpauinfo 1.3-1
vi 1:070224-4
vulkan-intel 19.3.2-2
vulkan-mesa-layer 19.3.2-2
vulkan-radeon 19.3.2-2
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
xclip 0.13-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdotool 3.20160805.1-2
xf86-video-amdgpu 19.1.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.4.0-1
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
yay 9.4.4-1
youtube-dl 2020.01.15-1
zuki-themes 3.34_2-1
