[General]
applicationWindowHeight=681
applicationWindowWidth=910
cloudBrowserViewIsList=true
driveFirstInitHappened=true
forceSetupAutostartHappened=true
lastLoginEmail=rookerka@gmail.com
lastWhatsNewVersionSeen=4
rememberMeIsSelected=true
systemTrayIconTheme=1
tresorListWidth=300
tresorSortingState=sortByNameState

[CloudBrowserTableView]
dateColumnWidth=130
kindColumnWidth=80
nameColumnWidth=270
sizeColumnWidth=80
sortColumn=0
sortOrder=0

[LoginWindow]
applicationWindowHeight=675
applicationWindowWidth=467

[Metrics]
BandwidthMetricsDate=@Variant(\0\0\0\xe\0%\x83\xcb)
