[General]
applicationWindowHeight=520
applicationWindowWidth=1170
cloudBrowserViewIsList=true
driveFirstInitHappened=true
forceSetupAutostartHappened=true
lastLoginEmail=rookerka@gmail.com
lastWhatsNewVersionSeen=4
rememberMeIsSelected=true
systemTrayIconTheme=0
tresorListWidth=300
tresorSortingState=sortByNameState

[CloudBrowserTableView]
dateColumnWidth=130
kindColumnWidth=80
nameColumnWidth=270
sizeColumnWidth=80
sortColumn=0
sortOrder=0

[LinksTab]
showAllUsersLinksCheckBoxChecked=false

[LinksTableView]
createdByColumnWidth=150
dateColumnWidth=150
kindColumnWidth=120
nameColumnWidth=300
sizeColumnWidth=100
sortColumn=2
sortOrder=0

[LoginWindow]
applicationWindowHeight=520
applicationWindowWidth=910

[Metrics]
BandwidthMetricsDate=@Variant(\0\0\0\xe\0%\x83\xe1)

[OtherUploads]
LinksPopoverShown=true
